{
  "name": "react-native-custom-keychain",
  "version": "0.0.1",
  "description": "React Native Custom Keychain for IOS and Android",
  "license": "MIT",
  "main": "index.js",
  "author": {
    "name": "Geethu k k",
    "email": "geethukk009@gmail.com"
  },  
  "homepage": "https://github.com/geethukk/react-native-custom-keychain/tree/master",
  "repository": {
    "type": "git",
    "url": "https://github.com/geethukk/react-native-custom-keychain/tree/master"
  }
}